* {
  padding: 0;
  margin: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: "Helvetica", sans-serif;
}

html {
  font-size: 70%;
  scroll-behavior: smooth;
}
@media (max-width: 760px) {
  html {
    font-size: 56%;
  }
}
@media (max-width: 560px) {
  html {
    font-size: 50%;
  }
}

.container {
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr);
  grid-template-rows: repeat(4, min-content);
  grid-row-gap: 1.5rem;
  background-color: #c6af99;
  min-height: 100vh;
  padding-bottom: 5rem;
}

.header {
  grid-column: 1/-1;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: minmax(10rem, 1fr) repeat(7, minmax(min-content, 16rem)) minmax(10rem, 1fr);
  grid-template-rows: repeat(3, min-content);
  grid-gap: 2rem;
}

.first-nav {
  grid-column: 3/8;
  grid-row: 3/4;
}
.first-nav-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
.first-nav-item {
  list-style: none;
}
.first-nav-link {
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
}
.first-nav-link:hover {
  color: #666666;
}
@media (max-width: 1000px) {
  .first-nav {
    grid-column: 2/9;
  }
}
@media (max-width: 760px) {
  .first-nav {
    grid-column: 1/-1;
  }
}

.dropdown {
  display: none;
}

.slideshow {
  grid-column: 1/-1;
  grid-row: 2;
  position: relative;
  width: 100%;
  height: 80vh;
  z-index: 1;
}
@media (max-width: 1200px) {
  .slideshow {
    height: 70vh;
  }
}
@media (max-width: 1000px) {
  .slideshow {
    height: 60vh;
  }
}
@media (max-width: 760px) {
  .slideshow {
    height: 50vh;
  }
}
.slideshow-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  visibility: hidden;
  opacity: 0;
  animation: slideshow 16s linear infinite;
}
.slideshow-slide img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.slideshow-content {
  background-color: rgba(225, 217, 207, 0.9);
  position: absolute;
  bottom: 6rem;
  left: 6rem;
  width: 40rem;
  padding: 5rem;
}
@media (max-width: 1000px) {
  .slideshow-content {
    padding: 2rem;
  }
}
.slideshow-content h2 {
  font-size: 2.5rem;
  color: black;
}
.slideshow-content p {
  margin: 1rem 0;
  font-size: 1.2rem;
}

/*
.slideshow-slide:nth-child(1) {
    animation-delay: 0s;
}
.slideshow-slide:nth-child(2) {
    animation-delay: 4s;
}
.slideshow-slide:nth-child(3) {
    animation-delay: 8s;
}
.slideshow-slide:nth-child(4) {
    animation-delay: 12s;
}
*/
.slideshow-slide:nth-child(1) {
  animation-delay: 0s;
}

.slideshow-slide:nth-child(2) {
  animation-delay: 4s;
}

.slideshow-slide:nth-child(3) {
  animation-delay: 8s;
}

.slideshow-slide:nth-child(4) {
  animation-delay: 12s;
}

@keyframes slideshow {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  2% {
    visibility: visible;
    opacity: 1;
  }
  23% {
    visibility: visible;
    opacity: 1;
  }
  25% {
    visibility: hidden;
    opacity: 0;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
.footer {
  grid-column: 1/-1;
  grid-row: 3;
  z-index: 10;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5rem 0;
  border-top: 0.1rem solid #000000;
  margin-top: 15rem;
}
@media (max-width: 1200px) {
  .footer {
    flex-wrap: wrap;
    margin-top: 22rem;
  }
}
@media (max-width: 1000px) {
  .footer {
    flex-wrap: wrap;
    margin-top: 30rem;
  }
}
@media (max-width: 760px) {
  .footer {
    flex-wrap: wrap;
    margin-top: 47rem;
  }
}
@media (max-width: 560px) {
  .footer {
    flex-wrap: wrap;
    margin-top: 53rem;
  }
}

.footer-nav {
  list-style: none;
  margin: 1rem 0;
}
.footer-nav-heading {
  font-size: 2.5rem;
  color: #000000;
}
.footer-nav-item {
  list-style: none;
  margin: 1rem 0;
}
.footer-nav-link {
  font-size: 1rem;
  text-decoration: none;
  color: rgb(38.25, 38.25, 38.25);
  transition: color 0.2s;
}
.footer-nav-link:hover {
  color: rgb(89.25, 89.25, 89.25);
}

.contact-list-heading {
  font-size: 2.5rem;
  color: #000000;
}
.contact-list-item {
  list-style: none;
  margin: 1rem 0;
}
.contact-list-link {
  font-size: 1rem;
  text-decoration: none;
  color: rgb(38.25, 38.25, 38.25);
  transition: color 0.2s;
}
.contact-list-link:hover {
  color: rgb(89.25, 89.25, 89.25);
}

@media (max-width: 1000px) {
  .contact {
    padding: 0 10rem;
    order: 1;
    margin-top: 4rem;
  }
}
.contact-heading {
  font-size: 3rem;
  color: #000000;
  text-align: center;
}
@media (max-width: 760px) {
  .contact-heading {
    font-size: 2.5rem;
  }
}
.contact-paragraph {
  font-size: 2rem;
  margin: 1rem 0;
  text-align: center;
}
@media (max-width: 760px) {
  .contact-paragraph {
    font-size: 2rem;
  }
}
.contact .inputs-group {
  display: flex;
  justify-content: center;
}
.contact .inputs-group input {
  padding: 1rem;
  font-size: 1rem;
  margin: 1rem 0.5rem;
  border: 0.1rem solid black;
  border-radius: 0.3rem;
  outline: none;
  transition: border 0.5s;
}
.contact .inputs-group input:focus:not([type=submit]) {
  border: 0.1rem solid rgb(95.2857142857, 78.0357142857, 65.7142857143);
}
.contact .inputs-group-text {
  width: 100%;
}
.contact .inputs-group-email {
  width: 60%;
}
.contact .inputs-group-btn {
  width: 40%;
  color: #e1d9cf;
  background-color: #333333;
  transition: background-color 0.2s;
}
.contact .inputs-group-btn:hover {
  background-color: #000000;
}
.contact .social-icons {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  box-sizing: border-box;
}
.contact .social-icons-item {
  list-style: none;
}
.contact .social-icons-link {
  text-decoration: none;
  width: 4rem;
  height: 4rem;
  border: 0.1rem solid #000000;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 560px) {
  .contact .social-icons-link {
    width: 3rem;
    height: 3rem;
  }
}
.contact .social-icons-link i {
  font-size: 2rem;
}
@media (max-width: 560px) {
  .contact .social-icons-link i {
    font-size: 1.2rem;
  }
}

.heading {
  grid-column: 1/-1;
  grid-row: 2/3;
  text-align: center;
}
.heading-text {
  font-family: "Bell Gothic Std", "Arial";
  font-size: 3rem;
  font-weight: lighter;
  letter-spacing: 0.5rem;
}

/*# sourceMappingURL=main.css.map */

.products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 50px;
  margin: 50px auto;
  max-width: 1240px;
  padding: 20px;
}
.product{
  padding: 10px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
.product img{
  width: 100%;
  display: block;
}
.product .title{
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
  font-weight: 600;
  text-transform: uppercase;
}
.product .description{
  padding: 0 20px 20px 20px;
  line-height: 22px;
}
.product .price{
  text-align: center;
  font-weight: 600;
  font-size: 28px;
  color: #9b0b03;
  padding-top: 30px;
  font-family: sans-serif;
  text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  transform: rotate(-45deg);
}
.product .cart{
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
  background-color: #3e628f;
  color: white;
  font-size: 18px;
  cursor: pointer;
}
.product .cart i{
  padding-left: 10px;
}
.view-more{
  margin: 0 auto;
  max-width: 1240px;
  padding: 20px;
  text-align: center;
}
.view-more button{
  padding: 10px 25px;
}